{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest --watchAll --runInBand",
        "start": "node app.js",
        "dev": "nodemon app.js",
        "seed:products": "node scripts/seed-products.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "async-redis": "^2.0.0",
        "axios": "^1.12.2",
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "express-fileupload": "^1.5.2",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.18.1",
        "morgan": "^1.10.1",
        "nodemon": "^3.1.10",
        "redis": "^5.8.2",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^30.2.0",
        "prettier": "^3.6.2",
        "supertest": "^7.2.2"
    }
}
